#DISCORD

APPLICATION_ID=
PUBLIC_KEY=
CLIENT_ID=
CLIENT_SECRET=
TOKEN=
API_KEY=
URL=https://discord.com/api/oauth2/authorize?client_id=1132144317184606360&permissions=274877910080&scope=bot%20applications.commands

# JIRA

JIRA_TOKEN=
JIRA_DOMAIN=
JIRA_USERNAME=admin.admin@vadetaxi.com.br
JIRA_PASSWORD=

# HOST
LOCAL=localhost
PORT=5000
TIMEOUT=2000